@import 'src/styles'

/* Post */

.posts-container, .post-features-container
  position: relative
  margin: 0 auto 0 auto
  width: 80%
  overflow: hidden


/* Flex */

.header
  text-align: center
  padding: 32px


.flex-container
  display: flex
  flex-wrap: wrap
  justify-content: center


.flex-container > .card
  flex: 20%
  max-width: 25%
  margin: 10px
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
  transition: 1s


.card:hover
  box-shadow: 0 4px 16px 0 rgba(0,0,0,0.2)


.card-container
  display: block
  padding: 5px 10px

.text-location
  font-size: 1.2em
  color: rgba(0, 0, 0, 0.4)



/* Style the buttons */

.btn
  margin-left: 0.5%



.filter-button
  position: fixed
  display: block
  top: 50%
  z-index: 999
  border-top-left-radius: 0
  border-bottom-left-radius: 0


.close-sidenav
  top: 5px
  right: 5px
  position: absolute
  border-radius: 5px


.btn, .filter-button, .close-sidenav
  color: $color-main
  background-color: $color-white
  outline: none
  border: 1px solid $color-main
  cursor: pointer


.btn:hover, .filter-button:hover, .close-sidenav:hover
  background-color: $color-main
  color: $color-white


.btn.active
  background-color: $color-main
  color: $color-white


/* Card */

.image-container
  position: relative


.card-image
  opacity: 1
  display: block
  width: 100%
  height: auto
  transition: 1s ease

.data-on-image
  transition: .5s ease
  opacity: 0
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  -ms-transform: translate(-50%, -50%)


.card-details-link
  font-size: 16px
  padding: 12px 24px
  border-radius: 5px
  border: 2px solid $color-main
  color: $color-main
  text-align: center
  text-decoration: none
  background-color: rgba(0, 0, 0, 0.9)

.card-details-link:hover, .card-details-link:active
  background-color: $color-main
  color: $color-white



.card-details
  display: block
  margin-top: 5px


.characteristic-name
  color: rgba(0, 0, 0, 0.8)


.image-container:hover .card-image
  -webkit-filter: blur(2px) grayscale(100%)
  filter: blur(2px) grayscale(100%)


.image-container:hover .data-on-image
  opacity: 1

.sidenav
  padding: 20px


.page-container
  min-width: 100%
  min-height: 91%

.posts-select-filter-container
  width: 80%
  margin: 0 auto 0 auto


.posts-select-filter
  left: 0


.d-block
  display: block

/* Tape on image */

.status-tape:after
  content: ""
  position: absolute
  display: block
  background: inherit
  width: 0
  top: 0
  right: 0
  height: 0
  border-style: solid
  border-width: 0 50px 50px 0


.status-tape.unconfirmed:after
  border-color: transparent $color-warn transparent transparent

.status-tape.rejected:after
  border-color: transparent $color-danger transparent transparent

.status-tape.approved:after
  border-color: transparent $color-success transparent transparent




::ng-deep snack-bar-container.main-page-snackbar
  background: $color-white
  border: 2px solid $color-main
  color: $color-main


@media screen and (max-width: 576px)
  .flex-container > .card
    flex: 50%
    max-width: 100%

  .filter-button
    max-width: 40px



@media screen and (max-width: 992px) and (min-width: 577px)
  .flex-container > .card
    flex: 40%
    max-width: 50%




@media screen and (max-width: 1200px) and (min-width: 993px)
  .flex-container > .card
    flex: 25%
    max-width: 33%





